<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="630.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1">
    <Tab text="Wyświetl Pozycje">
        <AnchorPane fx:id="showEmpAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        <fx:include source="showAndSearchJobDatabase.fxml"/>
    </Tab>
    <Tab text="Dodaj">
        <AnchorPane fx:id="showAddAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        <fx:include source="addJobToDatabase.fxml"/>
    </Tab>
    <Tab text="Modyfikuj">
        <AnchorPane fx:id="showModifyAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        <fx:include source="modifyJobDatabaseRecord.fxml"/>
    </Tab>
</TabPane>
